<html>
<head>
    <meta charset="utf-8" />
    <link type="text/css" href="static/css/bootstrap-2.0.0.css" rel="stylesheet" />
    <title>doppelkopf-iop</title>
    <style type="text/css">
        body {
            margin: 10px;
            font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
            font-size: 12px;
        }
        #script-editor-box {
            margin: 5px;
            border: 1px solid gray;
        }
        #script-editor {
            border: none;
            outline: none;
            font-family: "Consolas", "Monaco", Courier, monospace;
            font-size: 120%;
            position: relative;
            width: 100%;
            height: 400px;
        }

    </style>
    <script type="text/javascript" src="static/js/jquery-1.7.1.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/raphael-2.1.0.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/ace-0.2.0.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/ace-0.2.0-mode-javascript.js" charset="utf-8"></script>
    <script type="text/javascript">

//        var initializeHands = function() {
//            $("#player-hands").text("hello world")
//        }
//
//        initializeHands()

        var initializeEditor = function(scriptText) {
            var scriptEditor = ace.edit("script-editor")
            scriptEditor.getSession().setValue(scriptText)
            var JavaScriptMode = require("ace/mode/javascript").Mode
            scriptEditor.getSession().setMode(new JavaScriptMode())
            scriptEditor.renderer.setHScrollBarAlwaysVisible(false)
            return scriptEditor
        }
        var initializeCanvas = function() {
            var size = {width: $("#leftside").width(), height: $("#leftside").width()}
            var paper = Raphael("canvas", size.width, size.height)
            paper.clear()
            var background = paper.rect(0, 0, size.width, size.height)
            background.attr("fill", "black")
        }
        var executeJs = function(scriptText) {
            var script = $("<script/>").attr("type", "text/javascript").text(scriptText)
            $("head").append(script)
        }
        $(function() {
            var scriptText = '$("#player-hands").text("test")\n'
            var scriptEditor = initializeEditor(scriptText)
            initializeCanvas()
            $("#script-execute").on("click", function() {
                var scriptText = scriptEditor.getSession().getValue()
                console.log(scriptText)
                executeJs(scriptText)
            })
        })
    </script>
</head>
<body>
    <div id="leftside" style="float: left; width: 50%;">
        <div id="canvas" style="height: 250px"></div>

        <div id="player-hands">
            <div class="player-hand"></div>
            <div class="player-hand"></div>
            <div class="player-hand"></div>
            <div class="player-hand"></div>
        </div>
    </div>
    <div style="float: right; width: 50%;">
        <button id="script-execute">execute</button>
        <div id="script-editor-box">
            <div id="script-editor"></div>
        </div>
    </div>


</body>

</html>
